run file 15.in
found oxygen (14, -14)
part1 ans: 404
finished walking
x -21 19
y -19 21
len 41 41
oxygen: 35 5
 ####### ################### ####### ### 
#.......#...................#.......#...#
#.#######.#########.#######.#.#.###.#.#.#
#.....#...#.......#...#...#.#.#.#.#...#.#
#.###.#.## ######.###.#.#.#.#.#.#.#####.#
#...#.#...#.........#...#.#.#.#.#...#...#
 ##.#.###.#.#############.###.#.###.#.## 
#.#.#.....#.....#.......#...#.#...#.#...#
#.#.###########.#.#####.#.#.#.###.#.###.#
#.#.#...........#.#...#.#.#.....#.#.....#
#.#.###.#######.#.#.###.#.#######.#.#### 
#...#...#.......#.#...#.#.#...#...#...#.#
#.###.###.#######.###.#.###.#.#.#####.#.#
#.#...#.#.#.....#...#.#.#...#...#...#...#
#.#.###.#.###.#.###.#.#.#.#########.###.#
#.#...#.#.#...#.#...#.#.#.........#.....#
#.###.#.#.#.## ##.###.#.#####.###.#.#### 
#.....#...#...#...#...#.#...#...#.#...#.#
 ######.###.#.#.###.###.#.#.#####.###.#.#
#.....#...#.#.#...#...#...#.......#.#.#.#
#.###.###.###.###.###.#############.#.#.#
#.#.#...#.#.....#.#.#.........#.......#.#
#.#.###.#.#.#.###.#.#.#######.#.#######.#
#.#.#...#...#.#...#.#...#...#...#.....#.#
#.#.#.## ####.#.###.###.###.#######.#.#.#
#...#...#.....#.#...#.#.#.........#.#...#
 ##.###.#.#####.#.###.#.#.#######.#.###.#
#...#.#.#.#.....#.#...#...#...#.#...#.#.#
#.###.#.#.#.###.#.#.#.#####.#.#.#####.#.#
#.....#...#.#.#.#.#.#.#.....#.........#.#
 ####.#####.#.#.#.###.#.#.#.###########.#
#...#.#.#...#...#...#.#.#.#.#...........#
 ##.#.#.#.## ######.#.#.#.###.########## 
#...#...#...#.....#.#...#.#...#.........#
#.#.###.###.#.###.#.#####.#.###.#######.#
#.#..O#...#.#.#.#.#.....#...#.....#.#...#
#.#######.#.#.#.#.#####.#.#######.#.#.## 
#.#.....#.#.#...#.....#.#.#.....#.#.#...#
#.#.#.###.#.###.###.###.#.###.#.#.#.###.#
#...#.....#.......#.....#.....#...#.....#
 ### ##### ####### ##### ##### ### ##### 
part2 ans: 406
